
   98  pwd
   99  mkdir testfolder_4
  100  cd testfolder_4
  101  mkdir dir_1 dir_2 dir_3
  102  cd dir_1
  103  touch test1.txt test2.txt test3.txt test4.json test5.json
  104  mkdir dir_4 dir_5 dir_6
  106  ls -la
  111  vim test1.txt
  112  cd ..
  113  cd dir_1
  114  mv test1.txt dir_4/test1.txt
  115  mv test2.txt dir_4/test2.txt
  116  cp test3.txt dir_5/test3.txt
  117  cp test4.json dir_5/test4.json
  118  find . -name "test5.json"
  120  tail -f test1.txt
  122  tail -f dir_4/test1.txt
  123  head -n 2 dir_4/test1.txt
  124  tail -n 3 dir_4/test1.txt
  126  less dir_4/test1.txt
  127  date

